<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1622052988525
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >






			<div id="page_buscandoprodutos_ek1"  >
				<div id="_bg__buscandoprodutos_ek2"  ></div>

				<div id="group_286_ek1"  >
					<div id="rectangle_4_ek1"  ></div>

				</div>
				<div id="voc__est__buscando_por_disciplinas_do__bacharelado_em_ci_ncia_da_computa__o__ek1" >
					Voc<span class="char">%C3%AA </span> est<span class="char">%C3%A1 </span> buscando por disciplinas do "bacharelado em ci<span class="char">%C3%AAn</span>ncia da computa<span class="char">%C3%A7%C3%A3o</span>o"
				</div>

				<div id="caixadebusca_ek1"  >
					<img src="skins/rectangle_6_ek1.png" id="rectangle_6_ek1" />

					<div id="caixadecategorias_ek1"  >
						<div id="_4__periodo_ek1" >
							4<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="_5__periodo_ek1" >
							5<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="_6__periodo_ek1" >
							6<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="_2__periodo_ek1" >
							2<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="_3__periodo_ek1" >
							3<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="categorias_em__computa__o__ek1" >
							Categorias em "Computa<span class="char">%C3%A7%C3%A3o</span>o"
						</div>
						<div id="tipo_de_materia_ek1" >
							Tipo de materia
						</div>
						<div id="exatas_ek1" >
							Exatas
						</div>
						<div id="computa__o_ek1" >
							Computa<span class="char">%C3%A7%C3%A3o</span>o
						</div>
						<div id="periodo_ek2" >
							Periodo
						</div>
						<div id="_1__periodo_ek1" >
							1<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="periodo_ek3" >
							Periodo
						</div>
						<img src="skins/polygon_8_ek1.png" id="polygon_8_ek1" />
						<img src="skins/polygon_9_ek1.png" id="polygon_9_ek1" />
						<img src="skins/polygon_10_ek1.png" id="polygon_10_ek1" />
						<img src="skins/polygon_5_ek1.png" id="polygon_5_ek1" />
						<img src="skins/polygon_6_ek1.png" id="polygon_6_ek1" />
						<img src="skins/polygon_7_ek1.png" id="polygon_7_ek1" />
						<img src="skins/polygon_2_ek1.png" id="polygon_2_ek1" />
						<img src="skins/polygon_3_ek1.png" id="polygon_3_ek1" />
						<img src="skins/polygon_4_ek1.png" id="polygon_4_ek1" />
						<img src="skins/polygon_11_ek2.png" id="polygon_11_ek2" />

					</div>

					<div id="slider_ek5"  >
						<div id="rectangle_13_ek1"  ></div>
						<div id="rectangle_14_ek1"  ></div>
						<div id="rectangle_16_ek1"  ></div>
						<div id="rectangle_15_ek1"  ></div>
						<img src="skins/polygon_11_ek3.png" id="polygon_11_ek3" />
						<img src="skins/polygon_12_ek1.png" id="polygon_12_ek1" />

					</div>

				</div>

				<div id="barradebusca_ek1"  >
					<img src="skins/rectangle_5_ek1.png" id="rectangle_5_ek1" />
					<div id="busca_ek11" >
						Busca
					</div>

				</div>

				<div id="produto6_ek1"  >
					<img src="skins/rectangle_12_ek3.png" id="rectangle_12_ek3" />
					<div id="calculo_n_merico_r__5_00_ek1" >
						Calculo N<span class="char">%C3%BAm</span>merico<br/>                   R$ 5,00
					</div>
					<img src="skins/image_14_ek2.png" id="image_14_ek2" />

				</div>

				<div id="produto5_ek1"  >
					<img src="skins/rectangle_11_ek1.png" id="rectangle_11_ek1" />
					<div id="processamento_de_linguagem_natural_r__30_00_ek1" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Processamento de linguagem natural<br/></span><span style="font-size:23; font-style:normal; font-weight:normal; text-decoration:NONE; ">            R$ 30,0</span>
					</div>
					<img src="skins/image_13_ek1.png" id="image_13_ek1" />

				</div>

				<div id="produto4_ek1"  >
					<img src="skins/rectangle_9_ek1.png" id="rectangle_9_ek1" />
					<div id="intelig_ncia_artifical_r__25_00_ek1" >
						Intelig<span class="char">%C3%AAn</span>ncia Artifical<br/>                    R$ 25,00
					</div>
					<img src="skins/image_12_ek1.png" id="image_12_ek1" />

				</div>

				<div id="produto3_ek1"  >
					<div id="pacote_poo___apoo_r__20_00_ek1" >
						Pacote POO + APOO<br/>                     R$ 20,00
					</div>
					<img src="skins/image_14_ek3.png" id="image_14_ek3" />
					<img src="skins/rectangle_10_ek1.png" id="rectangle_10_ek1" />

				</div>

				<div id="produto2_ek2"  >
					<div id="introdu__o_ao_desenvolvimento_web_r__5_00_ek1" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Introduo ao desenvolvimento We</span><span style="font-size:23; font-style:normal; font-weight:normal; text-decoration:NONE; ">b<br/>                  R$ 5</span>
					</div>
					<img src="skins/image_1_ek2.png" id="image_1_ek2" />
					<img src="skins/image_8_ek1.png" id="image_8_ek1" />

				</div>

				<div id="produto1_ek2"  >
					<img src="skins/rectangle_7_ek1.png" id="rectangle_7_ek1" />
					<div id="geometria_analitica_r__2_00_ek1" >
						Geometria Analitica<br/>                      R$ 2,00
					</div>
					<img src="skins/image_11_ek1.png" id="image_11_ek1" />

				</div>

				<div id="logo_ek10"  >
					<img src="skins/titulo_2_ek9.png" id="titulo_2_ek9" />
					<img src="skins/salve_1_ek9.png" id="salve_1_ek9" />

				</div>

				<div id="barradeatalhos_ek10"  >
					<div id="rectangle_70_ek1"  ></div>

					<a id="usuario_button_ek10_cls_a" href="paginadelogin.html" >
						<img src="skins/rectangle_44_ek50.png" id="rectangle_44_ek50" />
						<div id="fa_a_login_cadastro" >
							Sign-in/Sign-up
						</div>

					</a>

					<a id="meu_carrinho_button_ek10_cls_a" href="teladecadastramento.html" >
						<img src="skins/rectangle_44_ek51.png" id="rectangle_44_ek51" />
						<div id="meu_carrinho_ek10" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek10_cls_a" href="teladecadastramento.html" >
						<img src="skins/rectangle_44_ek52.png" id="rectangle_44_ek52" />
						<div id="minha_conta_ek10" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek10_cls_a" href="telainicialsemlogin.html" >
						<img src="skins/rectangle_44_ek53.png" id="rectangle_44_ek53" />
						<div id="pagina_principal_ek1" >
							Pagina principal
						</div>

					</a>

					<a id="busca_button_ek10_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek54.png" id="rectangle_44_ek54" />
						<div id="busca_ek12" >
							Busca
						</div>

					</a>

				</div>

			</div>






		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>