<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1622052988525
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_dadosadm_ek1"  >
				<div id="_bg__dadosadm_ek2"  ></div>

				<div id="op__es_de_conta_ek2"  >
					<div id="rectangle_18_ek3"  ></div>

					<div id="options_ek1"  >
						<a id="_sair_ek2_link" href="telainicialsemlogin.html" >
						<div id="_sair_ek2" >
							Sair
						</div>
						</a>
						<div id="rectangle_25_ek2"  ></div>
						<div id="rectangle_23_ek2"  ></div>
						<div id="rectangle_24_ek2"  ></div>

						<a id="historicodebanimentos_cls_a" href="historicodebanimentos.html" >
							<div id="historico_de_banimentos" >
								Historico de banimentos
							</div>
							<img src="skins/arrow_2_ek2.png" id="arrow_2_ek2" />

						</a>

						<a id="denuncias_pendentes_cls_a" href="denuncias_pendentes.html" >
							<div id="denuncias_pendentes_ek1" >
								Denuncias pendentes
							</div>
							<img src="skins/arrow_2_ek3.png" id="arrow_2_ek3" />

						</a>

						<div id="meusdados_ek1"  >
							<div id="meus_dados_ek4" >
								Meus dados
							</div>
							<img src="skins/arrow_1_ek2.png" id="arrow_1_ek2" />

						</div>

						<a id="historicodecompras_ek4_cls_a" href="historicodecompras.html" >
							<div id="historico_de_compra" >
								Historico de compra
							</div>
							<img src="skins/arrow_2_ek4.png" id="arrow_2_ek4" />

						</a>
						<div id="funcionalidades_ek2" >
							Funcionalidades
						</div>

					</div>

					<div id="usu_riobemvindo_ek1"  >
						<div id="rectangle_21_ek2"  ></div>
						<div id="rectangle_19_ek3"  ></div>
						<div id="rectangle_20_ek3"  ></div>
						<div id="administrador__bem_vindo_" >
							Administrador,<br/>Bem-vindo.<br/>
						</div>
						<img src="skins/ellipse_1_ek4.png" id="ellipse_1_ek4" />
						<div id="rectangle_22_ek2"  ></div>

					</div>

				</div>

				<div id="meus_dados_ek5"  >

					<div id="displaydados_ek1"  >
						<div id="rectangle_27_ek2"  ></div>

						<div id="informa__es_de_compra_ek2"  >

							<div id="alterardados_ek3"  >
								<div id="rectangle_29_ek1"  ></div>
								<div id="alterar_dados_ek2" >
									Alterar Dados
								</div>

							</div>
							<div id="informa__es_de_compra_ek3" >
								Informa<span class="char">%C3%A7%C3%B5e</span>es de Compra
							</div>
							<div id="formas_de_pagamento__cart_o___debito_ek1" >
								Formas de Pagamento: Cart<span class="char">%C3%A3o</span>o - Debito 
							</div>

						</div>

						<div id="informa__espessoais_ek1"  >

							<div id="alterardados_ek4"  >
								<div id="rectangle_28_ek1"  ></div>
								<div id="alterar_dados_ek3" >
									Alterar Dados
								</div>

							</div>
							<div id="email__adm_svt_br" >
								Email: Adm@svt.br
							</div>
							<div id="cargo__administrador_s_nior" >
								Cargo: Administrador S<span class="char">%C3%AAn</span>nior
							</div>
							<div id="data_de_nascimento__09_10_1995" >
								Data de nascimento: 09/10/1995
							</div>
							<div id="nome__adm_adm" >
								Nome: Adm Adm
							</div>
							<div id="credito_na_plataforma__r__50_00_ek1" >
								Credito na Plataforma:  R$ 50,00
							</div>
							<div id="informa__es_pessoais_ek1" >
								Informa<span class="char">%C3%A7%C3%B5e</span>es Pessoais
							</div>

						</div>

					</div>

					<div id="meusdadostitulo_ek1"  >
						<div id="rectangle_26_ek2"  ></div>
						<div id="meus_dados_ek6" >
							Meus Dados
						</div>

					</div>

				</div>

				<a id="logo_ek2_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek2.png" id="titulo_2_ek2" />
					<img src="skins/salve_1_ek2.png" id="salve_1_ek2" />

				</a>

				<div id="barradeatalhos_ek2"  >
					<div id="rectangle_69_ek2"  ></div>

					<div id="usuario_button_ek2"  >
						<img src="skins/rectangle_44_ek10.png" id="rectangle_44_ek10" />
						<img src="skins/ellipse_1_ek5.png" id="ellipse_1_ek5" />
						<div id="administrador__bem_vindo__ek1" >
							Administrador,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek2_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek11.png" id="rectangle_44_ek11" />
						<div id="meu_carrinho_ek2" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek2_cls_a" href="dadosadm.html" >
						<img src="skins/rectangle_44_ek12.png" id="rectangle_44_ek12" />
						<div id="minha_conta_ek2" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek2_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek13.png" id="rectangle_44_ek13" />
						<div id="meus_produtos_ek2" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek2_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek14.png" id="rectangle_44_ek14" />
						<div id="busca_ek2" >
							Busca
						</div>

					</a>

				</div>

				<div id="linksuteis_ek1"  >
					<div id="problemas__ek2" >
						Problemas?<br/>
					</div>
					<div id="email_helpdesk_stv_com_ek2" >
						Email<br/><a href="mailto:helpdesk@stv.com" target="_blank">helpdesk@stv.com</a><br/>
					</div>
					<div id="fale_conosco__99__99999___9999_ek2" >
						Fale Conosco<br/>(99) 99999 - 9999
					</div>
					<div id="faq_ek2" >
						<br/>FAQ
					</div>

				</div>

			</div>










		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>