<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1622052988525
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_decis_o_ek1"  >
				<div id="_bg__decis_o_ek2"  ></div>

				<div id="op__es_de_conta_ek5"  >
					<div id="rectangle_18_ek8"  ></div>

					<div id="options_ek4"  >
						<a id="_sair_ek5_link" href="telainicialsemlogin.html" >
						<div id="_sair_ek5" >
							Sair
						</div>
						</a>

						<div id="linksuteis_ek4"  >
							<div id="problemas__ek5" >
								Problemas?<br/>
							</div>
							<div id="email_helpdesk_stv_com_ek5" >
								Email<br/><a href="mailto:helpdesk@stv.com" target="_blank">helpdesk@stv.com</a><br/>
							</div>
							<div id="fale_conosco__99__99999___9999_ek5" >
								Fale Conosco<br/>(99) 99999 - 9999
							</div>
							<div id="faq_ek5" >
								<br/>FAQ
							</div>

						</div>
						<div id="rectangle_25_ek5"  ></div>
						<div id="rectangle_23_ek5"  ></div>
						<div id="rectangle_24_ek5"  ></div>

						<div id="historicodecompras_ek7"  >
							<div id="historico_de_compra_ek3" >
								Historico de compra
							</div>
							<img src="skins/arrow_2_ek11.png" id="arrow_2_ek11" />

						</div>

						<a id="denuncias_pendentes_ek11_cls_a" href="denuncias_pendentes.html" >
							<div id="denuncias_pendentes_ek12" >
								Denuncias pendentes
							</div>
							<img src="skins/arrow_2_ek12.png" id="arrow_2_ek12" />

						</a>

						<a id="historicodebanimentos_ek6_cls_a" href="historicodebanimentos.html" >
							<div id="historico_de_banimentos_ek4" >
								Historico de banimentos
							</div>
							<img src="skins/arrow_2_ek13.png" id="arrow_2_ek13" />

						</a>

						<a id="meusdados_ek4_cls_a" href="dadosadm.html" >
							<div id="meus_dados_ek9" >
								Meus dados
							</div>
							<img src="skins/arrow_1_ek5.png" id="arrow_1_ek5" />

						</a>
						<div id="funcionalidades_ek5" >
							Funcionalidades
						</div>

					</div>

					<div id="usu_riobemvindo_ek4"  >
						<div id="rectangle_21_ek5"  ></div>
						<div id="rectangle_19_ek8"  ></div>
						<div id="rectangle_20_ek8"  ></div>
						<div id="administrador__bem_vindo__ek6" >
							Administrador,<br/>Bem-vindo.<br/>
						</div>
						<img src="skins/ellipse_1_ek20.png" id="ellipse_1_ek20" />
						<div id="rectangle_22_ek5"  ></div>

					</div>

				</div>

				<div id="banimentos_ek1"  >

					<div id="displaydados_ek4"  >
						<div id="rectangle_27_ek5"  ></div>
						<div id="veredito_" >
							Veredito:
						</div>
						<div id="__trabalho_podre__digno_de_federupa__" >
							"Trabalho podre, digno de federupa!"
						</div>
						<div id="coment_rio_em_quest_o_" >
							Coment<span class="char">%C3%A1r</span>rio em quest<span class="char">%C3%A3o</span>o:
						</div>
						<div id="comentarios_toxicos_ek7" >
							Comentarios Toxicos
						</div>
						<div id="novo_usuario_ek1" >
							Novo Usuario<br/>
						</div>
						<img src="skins/ellipse_1_ek21.png" id="ellipse_1_ek21" />
						<div id="usuario_infrator_" >
							Usuario Infrator:
						</div>
						<div id="denuncia_" >
							Denuncia:
						</div>

						<div id="hist_rico_de_banimentos_ek2"  >
							<div id="rectangle_26_ek5"  ></div>
							<div id="decis_o_final" >
								Decis<span class="char">%C3%A3o</span>o Final
							</div>

						</div>

					</div>

				</div>

				<div id="decidir_ek10"  >
					<div id="rectangle_28_ek7"  ></div>
					<div id="absolver" >
						Absolver
					</div>

				</div>

				<div id="decidir_ek11"  >
					<div id="rectangle_28_ek8"  ></div>
					<div id="banir" >
						Banir
					</div>

				</div>

				<div id="decidir_ek12"  >
					<div id="rectangle_28_ek9"  ></div>
					<div id="suspender" >
						Suspender
					</div>

				</div>

				<a id="logo_ek5_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek5.png" id="titulo_2_ek5" />
					<img src="skins/salve_1_ek5.png" id="salve_1_ek5" />

				</a>

				<div id="barradeatalhos_ek5"  >
					<div id="rectangle_69_ek5"  ></div>

					<div id="usuario_button_ek5"  >
						<img src="skins/rectangle_44_ek25.png" id="rectangle_44_ek25" />
						<img src="skins/ellipse_1_ek22.png" id="ellipse_1_ek22" />
						<div id="administrador__bem_vindo__ek7" >
							Administrador,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek5_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek26.png" id="rectangle_44_ek26" />
						<div id="meu_carrinho_ek5" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek5_cls_a" href="decis_o.html" >
						<img src="skins/rectangle_44_ek27.png" id="rectangle_44_ek27" />
						<div id="minha_conta_ek5" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek5_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek28.png" id="rectangle_44_ek28" />
						<div id="meus_produtos_ek5" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek5_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek29.png" id="rectangle_44_ek29" />
						<div id="busca_ek5" >
							Busca
						</div>

					</a>

				</div>

				<div id="slider_ek3"  >
					<div id="rectangle_17_ek5"  ></div>
					<div id="rectangle_18_ek9"  ></div>
					<div id="rectangle_19_ek9"  ></div>
					<div id="rectangle_20_ek9"  ></div>
					<img src="skins/polygon_13_ek3.png" id="polygon_13_ek3" />
					<img src="skins/polygon_14_ek3.png" id="polygon_14_ek3" />

				</div>
				<div id="rectangle_80"  ></div>

			</div>








		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>