<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1622052988525
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_historicodecompras_ek1"  >
				<div id="_bg__historicodecompras_ek2"  ></div>
				<div id="rectangle_17"  ></div>

				<div id="hist_rico_de_compra"  >
					<div id="rectangle_26"  ></div>
					<div id="historico_de_compras" >
						Historico de Compras
					</div>

				</div>

				<div id="informacoesdecompra"  >
					<div id="rectangle_27"  ></div>
					<div id="informa__es_de_compra" >
						Informa<span class="char">%C3%A7%C3%B5e</span>es de compra
					</div>

				</div>

				<div id="produto1"  >
					<div id="data_de_compra_20_10_2015" >
						Data de Compra<br/>20/10/2015
					</div>
					<div id="sua_avalia__o" >
						Sua Avalia<span class="char">%C3%A7%C3%A3o</span>o
					</div>
					<div id="r__5_00" >
						R$ 5,00<br/>            
					</div>
					<div id="calculo_n_merico" >
						Calculo N<span class="char">%C3%BAm</span>merico<br/>            
					</div>
					<img src="skins/rectangle_12.png" id="rectangle_12" />
					<img src="skins/image_15.png" id="image_15" />
					<img src="skins/image_15_ek1.png" id="image_15_ek1" />

				</div>

				<div id="produto2"  >
					<div id="data_de_compra_25_10_2015" >
						Data de Compra<br/>25/10/2015
					</div>
					<div id="sua_avalia__o_ek1" >
						Sua Avalia<span class="char">%C3%A7%C3%A3o</span>o
					</div>
					<div id="r__30_00" >
						R$ 30,00<br/>            
					</div>
					<img src="skins/rectangle_17_ek1.png" id="rectangle_17_ek1" />
					<div id="processamento_de_linguagem_natural" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Processamento de linguagem natural<br/></span><span style="font-size:23; font-style:normal; font-weight:normal; text-decoration:NONE; ">         </span>
					</div>
					<img src="skins/image_15_ek2.png" id="image_15_ek2" />

				</div>

				<div id="slider"  >
					<div id="rectangle_17_ek2"  ></div>
					<div id="rectangle_18"  ></div>
					<div id="rectangle_19"  ></div>
					<div id="rectangle_20"  ></div>
					<img src="skins/polygon_13.png" id="polygon_13" />
					<img src="skins/polygon_14.png" id="polygon_14" />

				</div>

				<div id="barrausuario"  >

					<div id="op__es_de_conta"  >
						<div id="rectangle_22"  ></div>
						<div id="rectangle_19_ek1"  ></div>
						<div id="rectangle_20_ek1"  ></div>
						<div id="rectangle_73"  ></div>
						<div id="usuario__bem_vindo_" >
							Usuario,<br/>Bem-vindo.<br/>
						</div>
						<img src="skins/ellipse_1.png" id="ellipse_1" />

					</div>

					<div id="barra"  >
						<div id="rectangle_18_ek1"  ></div>
						<a id="_meus_dados_link" href="dadosusuario.html" >
						<div id="_meus_dados" >
							Meus dados
						</div>
						</a>
						<div id="rectangle_21"  ></div>
						<div id="rectangle_25"  ></div>
						<div id="rectangle_23"  ></div>
						<div id="rectangle_24"  ></div>
						<div id="funcionalidades" >
							Funcionalidades
						</div>
						<div id="historico_de_compras_ek1" >
							Historico de compras
						</div>
						<a id="_sair_link" href="telainicialsemlogin.html" >
						<div id="_sair" >
							Sair
						</div>
						</a>
						<div id="problemas_" >
							Problemas?<br/>
						</div>
						<div id="email_helpdesk_stv_com" >
							Email<br/><a href="mailto:helpdesk@stv.com" target="_blank">helpdesk@stv.com</a><br/>
						</div>
						<div id="fale_conosco__99__99999___9999" >
							Fale Conosco<br/>(99) 99999 - 9999
						</div>
						<div id="faq" >
							<br/>FAQ
						</div>
						<img src="skins/arrow_2.png" id="arrow_2" />
						<img src="skins/arrow_1.png" id="arrow_1" />

					</div>

				</div>

				<a id="logo_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2.png" id="titulo_2" />
					<img src="skins/salve_1.png" id="salve_1" />

				</a>

				<div id="barradeatalhos"  >
					<div id="rectangle_69"  ></div>

					<div id="usuario_button"  >
						<img src="skins/rectangle_44.png" id="rectangle_44" />
						<img src="skins/ellipse_1_ek1.png" id="ellipse_1_ek1" />
						<div id="usuario__bem_vindo__ek1" >
							Usuario,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek1.png" id="rectangle_44_ek1" />
						<div id="meu_carrinho" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_cls_a" href="dadosusuario.html" >
						<img src="skins/rectangle_44_ek2.png" id="rectangle_44_ek2" />
						<div id="minha_conta" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek3.png" id="rectangle_44_ek3" />
						<div id="meus_produtos" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek4.png" id="rectangle_44_ek4" />
						<div id="busca" >
							Busca
						</div>

					</a>

				</div>

			</div>












		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>