<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1622052988525
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >










			<div id="page_meus_produtos_ek12"  >
				<div id="_bg__meus_produtos_ek13"  ></div>
				<div id="rectangle_75"  ></div>

				<div id="meusprodutos"  >

					<div id="meu_carrinho_ek17"  >
						<div id="rectangle_26_ek7"  ></div>
						<div id="meus_produtos_ek14" >
							Meus Produtos
						</div>

					</div>

					<div id="telacomprodutos"  >

						<div id="informacoesdecompra_ek2"  >
							<div id="rectangle_27_ek8"  ></div>
							<div id="itens_ek1" >
								Itens
							</div>

							<div id="produto1_ek4"  >
								<div id="r__5_00_ek3" >
									R$ 5,00<br/>            
								</div>
								<div id="calculo_n_merico_ek2" >
									Calculo N<span class="char">%C3%BAm</span>merico<br/>            
								</div>
								<img src="skins/rectangle_12_ek5.png" id="rectangle_12_ek5" />
								<img src="skins/image_15_ek5.png" id="image_15_ek5" />

							</div>

							<div id="produto4_ek3"  >
								<div id="r__5_00_ek4" >
									R$ 5,00<br/>            
								</div>
								<img src="skins/rectangle_9_ek3.png" id="rectangle_9_ek3" />
								<div id="intelig_ncia_artifical_ek1" >
									Intelig<span class="char">%C3%AAn</span>ncia Artifical
								</div>
								<img src="skins/image_12_ek3.png" id="image_12_ek3" />

							</div>

						</div>

						<div id="alt1b"  >
							<div id="rectangle_29_ek13"  ></div>
							<div id="alterar_produto" >
								Alterar Produto<br/>
							</div>

						</div>

						<div id="alt2b"  >
							<div id="rectangle_29_ek14"  ></div>
							<div id="alterar_produto_ek1" >
								Alterar Produto<br/>
							</div>

						</div>

					</div>

				</div>

				<a id="logo_ek16_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek15.png" id="titulo_2_ek15" />
					<img src="skins/salve_1_ek15.png" id="salve_1_ek15" />

				</a>

				<div id="slider_ek6"  >
					<div id="rectangle_17_ek8"  ></div>
					<div id="rectangle_18_ek10"  ></div>
					<div id="rectangle_19_ek10"  ></div>
					<div id="rectangle_20_ek10"  ></div>
					<img src="skins/polygon_13_ek4.png" id="polygon_13_ek4" />
					<img src="skins/polygon_14_ek4.png" id="polygon_14_ek4" />

				</div>

				<div id="vendidos"  >
					<div id="vendidos_ek1" >
						Vendidos
					</div>
					<div id="_15_un" >
						15 un
					</div>
					<div id="_1_un" >
						1 un
					</div>

				</div>

				<div id="excluir"  >
					<div id="rectangle_29_ek15"  ></div>
					<img src="skins/_126468_1.png" id="_126468_1" />

				</div>

				<a id="excluir_ek1_cls_a" href="meus_produtos_alterado.html" >
					<div id="rectangle_29_ek16"  ></div>
					<img src="skins/_126468_1_ek1.png" id="_126468_1_ek1" />

				</a>

				<div id="barradeatalhos_ek15"  >
					<div id="rectangle_69_ek11"  ></div>

					<div id="usuario_button_ek15"  >
						<img src="skins/rectangle_44_ek75.png" id="rectangle_44_ek75" />
						<img src="skins/ellipse_1_ek29.png" id="ellipse_1_ek29" />
						<div id="usuario__bem_vindo__ek10" >
							Usuario,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek15_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek76.png" id="rectangle_44_ek76" />
						<div id="meu_carrinho_ek18" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek15_cls_a" href="dadosusuario.html" >
						<img src="skins/rectangle_44_ek77.png" id="rectangle_44_ek77" />
						<div id="minha_conta_ek15" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek15_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek78.png" id="rectangle_44_ek78" />
						<div id="meus_produtos_ek15" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek15_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek79.png" id="rectangle_44_ek79" />
						<div id="busca_ek17" >
							Busca
						</div>

					</a>

				</div>

				<a id="group_287_cls_a" href="adicionaroueditarproduto.html" >

					<div id="excluir_ek2"  >
						<div id="rectangle_29_ek17"  ></div>

					</div>
					<div id="___ek4" >
						+
					</div>

				</a>

			</div>


		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>