<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1622052988525
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >










			<div id="page_paginainicial_ek1"  >
				<div id="_bg__paginainicial_ek2"  ></div>
				<div id="rectangle_64_ek1"  ></div>

				<div id="bot_es_aleatorios_ek1"  >
					<div id="vendas_ek1" >
						Vendas
					</div>
					<div id="promo__es_ek1" >
						Promo<span class="char">%C3%A7%C3%B5e</span>es
					</div>

				</div>

				<div id="barra_de_busca_ek1"  >
					<a id="_rectangle_1_ek1_link" href="buscandoprodutos__alecx_.html" >
					<div id="_rectangle_1_ek1"  ></div>
					</a>
					<div id="busca_pela_mat_ria_ek1" >
						Busca pela mat<span class="char">%C3%A9r</span>ria
					</div>

				</div>

				<div id="logo_ek15"  >
					<img src="skins/titulo_2_ek14.png" id="titulo_2_ek14" />
					<img src="skins/salve_1_ek14.png" id="salve_1_ek14" />

				</div>

				<div id="barradeatalhos_ek14"  >
					<div id="rectangle_69_ek10"  ></div>

					<div id="usuario_button_ek14"  >
						<img src="skins/rectangle_44_ek70.png" id="rectangle_44_ek70" />
						<img src="skins/ellipse_1_ek28.png" id="ellipse_1_ek28" />
						<div id="usuario__bem_vindo__ek9" >
							Usuario,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek14_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek71.png" id="rectangle_44_ek71" />
						<div id="meu_carrinho_ek16" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek14_cls_a" href="dadosusuario.html" >
						<img src="skins/rectangle_44_ek72.png" id="rectangle_44_ek72" />
						<div id="minha_conta_ek14" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek14_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek73.png" id="rectangle_44_ek73" />
						<div id="meus_produtos_ek10" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek14_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek74.png" id="rectangle_44_ek74" />
						<div id="busca_ek16" >
							Busca
						</div>

					</a>

				</div>

			</div>


		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>