<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1622052988525
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >








			<div id="page_teladecadastramento_ek1"  >
				<div id="_bg__teladecadastramento_ek2"  ></div>

				<div id="form"  >
					<div id="rectangle_51"  ></div>

					<div id="nascimentofield"  >
						<div id="data_de_nascimento" >
							Data de Nascimento
						</div>
						<div id="rectangle_59"  ></div>

					</div>

					<div id="cursofield"  >
						<div id="rectangle_58"  ></div>
						<div id="curso" >
							Curso
						</div>

					</div>

					<a id="enviarbutton_cls_a" href="paginainicial.html" >
						<img src="skins/rectangle_60.png" id="rectangle_60" />
						<div id="enviar" >
							Enviar
						</div>

					</a>

					<a id="voltarbutton_cls_a" href="telainicialsemlogin.html" >
						<div id="rectangle_61"  ></div>
						<div id="voltar" >
							Voltar
						</div>

					</a>

					<div id="confirmafield"  >
						<div id="confirme_sua_senha" >
							Confirme sua senha
						</div>
						<div id="rectangle_55"  ></div>

					</div>

					<div id="emailfield"  >
						<div id="email" >
							Email
						</div>
						<div id="rectangle_57"  ></div>

					</div>

					<div id="senhafield"  >
						<div id="senha" >
							Senha
						</div>
						<img src="skins/rectangle_56.png" id="rectangle_56" />

					</div>

					<div id="usernamefield"  >
						<div id="rectangle_54"  ></div>
						<div id="nome_de_usuario" >
							Nome de usuario
						</div>

					</div>

				</div>

				<a id="logo_ek11_cls_a" href="telainicialsemlogin.html" >
					<img src="skins/titulo_2_ek10.png" id="titulo_2_ek10" />
					<img src="skins/salve_1_ek10.png" id="salve_1_ek10" />

				</a>

			</div>






		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>