<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >






			<div id="page_buscandoprodutos__alecx__ek1"  >
				<div id="_bg__buscandoprodutos__alecx__ek2"  ></div>

				<div id="group_286"  >
					<div id="rectangle_4"  ></div>

				</div>
				<div id="voc__est__buscando_por_disciplinas_do__bacharelado_em_ci_ncia_da_computa__o_" >
					Voc<span class="char">%C3%AA </span> est<span class="char">%C3%A1 </span> buscando por disciplinas do "bacharelado em ci<span class="char">%C3%AAn</span>ncia da computa<span class="char">%C3%A7%C3%A3o</span>o"
				</div>

				<div id="caixadebusca"  >
					<img src="skins/rectangle_6.png" id="rectangle_6" />

					<div id="caixadecategorias"  >
						<div id="_4__periodo" >
							4<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="_5__periodo" >
							5<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="_6__periodo" >
							6<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="_2__periodo" >
							2<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="_3__periodo" >
							3<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="categorias_em__computa__o_" >
							Categorias em "Computa<span class="char">%C3%A7%C3%A3o</span>o"
						</div>
						<div id="tipo_de_materia" >
							Tipo de materia
						</div>
						<div id="exatas" >
							Exatas
						</div>
						<div id="computa__o" >
							Computa<span class="char">%C3%A7%C3%A3o</span>o
						</div>
						<div id="periodo" >
							Periodo
						</div>
						<div id="_1__periodo" >
							1<span class="char">%C2%BA </span> Periodo
						</div>
						<div id="periodo_ek1" >
							Periodo
						</div>
						<img src="skins/polygon_8.png" id="polygon_8" />
						<img src="skins/polygon_9.png" id="polygon_9" />
						<img src="skins/polygon_10.png" id="polygon_10" />
						<img src="skins/polygon_5.png" id="polygon_5" />
						<img src="skins/polygon_6.png" id="polygon_6" />
						<img src="skins/polygon_7.png" id="polygon_7" />
						<img src="skins/polygon_2.png" id="polygon_2" />
						<img src="skins/polygon_3.png" id="polygon_3" />
						<img src="skins/polygon_4.png" id="polygon_4" />
						<img src="skins/polygon_11.png" id="polygon_11" />

					</div>

					<div id="slider_ek4"  >
						<div id="rectangle_13"  ></div>
						<div id="rectangle_14"  ></div>
						<div id="rectangle_16"  ></div>
						<div id="rectangle_15"  ></div>
						<img src="skins/polygon_11_ek1.png" id="polygon_11_ek1" />
						<img src="skins/polygon_12.png" id="polygon_12" />

					</div>

				</div>

				<div id="barradebusca"  >
					<img src="skins/rectangle_5.png" id="rectangle_5" />
					<div id="busca_ek9" >
						Busca
					</div>

				</div>

				<div id="produto6"  >
					<img src="skins/rectangle_12_ek2.png" id="rectangle_12_ek2" />
					<div id="calculo_n_merico_r__5_00" >
						Calculo N<span class="char">%C3%BAm</span>merico<br/>                   R$ 5,00
					</div>
					<img src="skins/image_14.png" id="image_14" />

				</div>

				<div id="produto5"  >
					<img src="skins/rectangle_11.png" id="rectangle_11" />
					<div id="processamento_de_linguagem_natural_r__30_00" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Processamento de linguagem natural<br/></span><span style="font-size:23; font-style:normal; font-weight:normal; text-decoration:NONE; ">            R$ 30,0</span>
					</div>
					<img src="skins/image_13.png" id="image_13" />

				</div>

				<div id="produto4"  >
					<img src="skins/rectangle_9.png" id="rectangle_9" />
					<div id="intelig_ncia_artifical_r__25_00" >
						Intelig<span class="char">%C3%AAn</span>ncia Artifical<br/>                    R$ 25,00
					</div>
					<img src="skins/image_12.png" id="image_12" />

				</div>

				<div id="produto3"  >
					<div id="pacote_poo___apoo_r__20_00" >
						Pacote POO + APOO<br/>                     R$ 20,00
					</div>
					<img src="skins/image_14_ek1.png" id="image_14_ek1" />
					<img src="skins/rectangle_10.png" id="rectangle_10" />

				</div>

				<a id="produto2_ek1_cls_a" href="paginaproduto.html" >
					<div id="introdu__o_ao_desenvolvimento_web_r__5_00" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Introduo ao desenvolvimento We</span><span style="font-size:23; font-style:normal; font-weight:normal; text-decoration:NONE; ">b<br/>                  R$ 5</span>
					</div>
					<img src="skins/image_1_ek1.png" id="image_1_ek1" />
					<img src="skins/image_8.png" id="image_8" />

				</a>

				<div id="produto1_ek1"  >
					<img src="skins/rectangle_7.png" id="rectangle_7" />
					<div id="geometria_analitica_r__2_00" >
						Geometria Analitica<br/>                      R$ 2,00
					</div>
					<img src="skins/image_11.png" id="image_11" />

				</div>

				<a id="logo_ek9_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek8.png" id="titulo_2_ek8" />
					<img src="skins/salve_1_ek8.png" id="salve_1_ek8" />

				</a>

				<div id="barradeatalhos_ek9"  >
					<div id="rectangle_69_ek8"  ></div>

					<div id="usuario_button_ek9"  >
						<img src="skins/rectangle_44_ek45.png" id="rectangle_44_ek45" />
						<img src="skins/ellipse_1_ek30.png" id="ellipse_1_ek30" />
						<div id="usuario__bem_vindo__ek7" >
							Usuario,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek9_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek46.png" id="rectangle_44_ek46" />
						<div id="meu_carrinho_ek9" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek9_cls_a" href="dadosusuario.html" >
						<img src="skins/rectangle_44_ek47.png" id="rectangle_44_ek47" />
						<div id="minha_conta_ek9" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek9_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek48.png" id="rectangle_44_ek48" />
						<div id="meus_produtos_ek8" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek9_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek49.png" id="rectangle_44_ek49" />
						<div id="busca_ek10" >
							Busca
						</div>

					</a>

				</div>

			</div>






		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>