<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >








			<div id="page_carrinho_ek3"  >
				<div id="_bg__carrinho_ek4"  ></div>
				<div id="rectangle_74"  ></div>

				<div id="meu_carrinho_ek12"  >
					<div id="rectangle_26_ek6"  ></div>
					<div id="meu_carrinho_ek13" >
						Meu Carrinho
					</div>

				</div>

				<div id="informacoesdecompra_ek1"  >
					<div id="rectangle_27_ek7"  ></div>
					<div id="itens" >
						Itens
					</div>

					<div id="produto1_ek2"  >
						<div id="r__5_00_ek1" >
							R$ 5,00<br/>            
						</div>
						<div id="calculo_n_merico_ek1" >
							Calculo N<span class="char">%C3%BAm</span>merico<br/>            
						</div>
						<img src="skins/rectangle_12_ek3.png" id="rectangle_12_ek3" />
						<img src="skins/image_15_ek3.png" id="image_15_ek3" />

					</div>

					<div id="produto2_ek2"  >
						<div id="r__30_00_ek1" >
							R$ 30,00<br/>            
						</div>
						<img src="skins/rectangle_17_ek7.png" id="rectangle_17_ek7" />
						<div id="processamento_de_linguagem_natural_ek1" >
							<span style="font-style:normal; font-weight:normal; text-decoration:NONE; ">Processamento de linguagem natural<br/></span><span style="font-size:23; font-style:normal; font-weight:normal; text-decoration:NONE; ">         </span>
						</div>
						<img src="skins/image_15_ek4.png" id="image_15_ek4" />

					</div>

					<div id="produto4_ek1"  >
						<div id="r__5_00_ek2" >
							R$ 5,00<br/>            
						</div>
						<img src="skins/rectangle_9_ek1.png" id="rectangle_9_ek1" />
						<div id="intelig_ncia_artifical" >
							Intelig<span class="char">%C3%AAn</span>ncia Artifical
						</div>
						<img src="skins/image_12_ek1.png" id="image_12_ek1" />

					</div>

				</div>

				<a id="finalizar_ek2_cls_a" href="pagamento.html" >
					<div id="rectangle_29_ek12"  ></div>
					<div id="finalizar_ek3" >
						Finalizar
					</div>

				</a>

				<a id="logo_ek13_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek12.png" id="titulo_2_ek12" />
					<img src="skins/salve_1_ek12.png" id="salve_1_ek12" />

				</a>

				<div id="barradeatalhos_ek12"  >
					<div id="rectangle_69_ek9"  ></div>

					<div id="usuario_button_ek12"  >
						<img src="skins/rectangle_44_ek60.png" id="rectangle_44_ek60" />
						<img src="skins/ellipse_1_ek31.png" id="ellipse_1_ek31" />
						<div id="usuario__bem_vindo__ek8" >
							Usuario,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek12_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek61.png" id="rectangle_44_ek61" />
						<div id="meu_carrinho_ek14" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek12_cls_a" href="dadosusuario.html" >
						<img src="skins/rectangle_44_ek62.png" id="rectangle_44_ek62" />
						<div id="minha_conta_ek12" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek12_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek63.png" id="rectangle_44_ek63" />
						<div id="meus_produtos_ek9" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek12_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek64.png" id="rectangle_44_ek64" />
						<div id="busca_ek13" >
							Busca
						</div>

					</a>

				</div>

			</div>




		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>