<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_dadosusuario_ek1"  >
				<div id="_bg__dadosusuario_ek2"  ></div>

				<div id="op__es_de_conta_ek1"  >
					<div id="rectangle_18_ek2"  ></div>

					<div id="options"  >
						<a id="_sair_ek1_link" href="telainicialsemlogin.html" >
						<div id="_sair_ek1" >
							Sair
						</div>
						</a>
						<div id="rectangle_25_ek1"  ></div>
						<div id="rectangle_23_ek1"  ></div>
						<div id="rectangle_24_ek1"  ></div>

						<div id="linksuteis"  >
							<div id="problemas__ek1" >
								Problemas?<br/>
							</div>
							<div id="email_helpdesk_stv_com_ek1" >
								Email<br/><a href="mailto:helpdesk@stv.com" target="_blank">helpdesk@stv.com</a><br/>
							</div>
							<div id="fale_conosco__99__99999___9999_ek1" >
								Fale Conosco<br/>(99) 99999 - 9999
							</div>
							<div id="faq_ek1" >
								<br/>FAQ
							</div>

						</div>

						<div id="historicodecompras_ek3"  >
							<div id="historico_de_compras_ek2" >
								Historico de compras
							</div>
							<img src="skins/arrow_2_ek1.png" id="arrow_2_ek1" />

						</div>

						<div id="meusdados"  >
							<div id="meus_dados_ek1" >
								Meus dados
							</div>
							<img src="skins/arrow_1_ek1.png" id="arrow_1_ek1" />

						</div>
						<div id="funcionalidades_ek1" >
							Funcionalidades
						</div>

					</div>

					<div id="usu_riobemvindo"  >
						<div id="rectangle_21_ek1"  ></div>
						<div id="rectangle_19_ek2"  ></div>
						<div id="rectangle_20_ek2"  ></div>
						<div id="usuario__bem_vindo__ek2" >
							Usuario,<br/>Bem-vindo.<br/>
						</div>
						<img src="skins/ellipse_1_ek2.png" id="ellipse_1_ek2" />
						<div id="rectangle_22_ek1"  ></div>

					</div>

				</div>

				<div id="meus_dados_ek2"  >

					<div id="displaydados"  >
						<div id="rectangle_27_ek1"  ></div>

						<div id="alterardados"  >

							<div id="alterardados_ek1"  >
								<div id="rectangle_29"  ></div>
								<div id="alterar_dados" >
									Alterar Dados
								</div>

							</div>
							<div id="informa__es_de_compra_ek1" >
								Informa<span class="char">%C3%A7%C3%B5e</span>es de Compra
							</div>
							<div id="formas_de_pagamento__cart_o___debito" >
								Formas de Pagamento: Cart<span class="char">%C3%A3o</span>o - Debito 
							</div>

						</div>

						<div id="informa__espessoais"  >

							<div id="alterardados_ek2"  >
								<div id="rectangle_28"  ></div>
								<div id="alterar_dados_ek1" >
									Alterar Dados
								</div>

							</div>
							<div id="email__usuario_federupa_br" >
								Email: Usuario@federupa.br
							</div>
							<div id="curso__engenharia_da_computa__o" >
								Curso: Engenharia da Computa<span class="char">%C3%A7%C3%A3o</span>o
							</div>
							<div id="data_de_nascimento__10_10_1995" >
								Data de nascimento: 10/10/1995
							</div>
							<div id="nome__usuario_usuario" >
								Nome: Usuario Usuario
							</div>
							<div id="credito_na_plataforma__r__50_00" >
								Credito na Plataforma:  R$ 50,00
							</div>
							<div id="informa__es_pessoais" >
								Informa<span class="char">%C3%A7%C3%B5e</span>es Pessoais
							</div>

						</div>

					</div>

					<div id="meusdadostitulo"  >
						<div id="rectangle_26_ek1"  ></div>
						<div id="meus_dados_ek3" >
							Meus Dados
						</div>

					</div>

				</div>

				<a id="logo_ek1_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek1.png" id="titulo_2_ek1" />
					<img src="skins/salve_1_ek1.png" id="salve_1_ek1" />

				</a>

				<div id="barradeatalhos_ek1"  >
					<div id="rectangle_69_ek1"  ></div>

					<div id="usuario_button_ek1"  >
						<img src="skins/rectangle_44_ek5.png" id="rectangle_44_ek5" />
						<img src="skins/ellipse_1_ek3.png" id="ellipse_1_ek3" />
						<div id="usuario__bem_vindo__ek3" >
							Usuario,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek1_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek6.png" id="rectangle_44_ek6" />
						<div id="meu_carrinho_ek1" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek1_cls_a" href="dadosusuario.html" >
						<img src="skins/rectangle_44_ek7.png" id="rectangle_44_ek7" />
						<div id="minha_conta_ek1" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek1_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek8.png" id="rectangle_44_ek8" />
						<div id="meus_produtos_ek1" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek1_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek9.png" id="rectangle_44_ek9" />
						<div id="busca_ek1" >
							Busca
						</div>

					</a>

				</div>

			</div>










		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>