<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_denuncias_pendentes_ek5"  >
				<div id="_bg__denuncias_pendentes_ek6"  ></div>

				<div id="op__es_de_conta_ek4"  >
					<div id="rectangle_18_ek6"  ></div>

					<div id="options_ek3"  >
						<a id="_sair_ek4_link" href="telainicialsemlogin.html" >
						<div id="_sair_ek4" >
							Sair
						</div>
						</a>

						<div id="linksuteis_ek3"  >
							<div id="problemas__ek4" >
								Problemas?<br/>
							</div>
							<div id="email_helpdesk_stv_com_ek4" >
								Email<br/><a href="mailto:helpdesk@stv.com" target="_blank">helpdesk@stv.com</a><br/>
							</div>
							<div id="fale_conosco__99__99999___9999_ek4" >
								Fale Conosco<br/>(99) 99999 - 9999
							</div>
							<div id="faq_ek4" >
								<br/>FAQ
							</div>

						</div>
						<div id="rectangle_25_ek4"  ></div>
						<div id="rectangle_23_ek4"  ></div>
						<div id="rectangle_24_ek4"  ></div>

						<div id="historicodecompras_ek6"  >
							<div id="historico_de_compra_ek2" >
								Historico de compra
							</div>
							<img src="skins/arrow_2_ek8.png" id="arrow_2_ek8" />

						</div>

						<div id="denuncias_pendentes_ek7"  >
							<div id="denuncias_pendentes_ek8" >
								Denuncias pendentes
							</div>
							<img src="skins/arrow_2_ek9.png" id="arrow_2_ek9" />

						</div>

						<a id="historicodebanimentos_ek5_cls_a" href="historicodebanimentos.html" >
							<div id="historico_de_banimentos_ek3" >
								Historico de banimentos
							</div>
							<img src="skins/arrow_2_ek10.png" id="arrow_2_ek10" />

						</a>

						<div id="meusdados_ek3"  >
							<a id="_meus_dados_ek8_link" href="dadosadm.html" >
							<div id="_meus_dados_ek8" >
								Meus dados
							</div>
							</a>
							<img src="skins/arrow_1_ek4.png" id="arrow_1_ek4" />

						</div>
						<div id="funcionalidades_ek4" >
							Funcionalidades
						</div>

					</div>

					<div id="usu_riobemvindo_ek3"  >
						<div id="rectangle_21_ek4"  ></div>
						<div id="rectangle_19_ek6"  ></div>
						<div id="rectangle_20_ek6"  ></div>
						<div id="administrador__bem_vindo__ek4" >
							Administrador,<br/>Bem-vindo.<br/>
						</div>
						<img src="skins/ellipse_1_ek13.png" id="ellipse_1_ek13" />
						<div id="rectangle_22_ek4"  ></div>

					</div>

				</div>

				<div id="denuncias_pendentes_ek9"  >

					<div id="displaydados_ek3"  >
						<div id="rectangle_27_ek4"  ></div>

						<div id="vitima1_ek1"  >

							<div id="decidir"  >
								<div id="rectangle_28_ek2"  ></div>
								<div id="decidir_ek1" >
									Decidir
								</div>

							</div>
							<div id="fraude_e_comentarios_toxicos" >
								Fraude e Comentarios Toxicos
							</div>
							<div id="usuario3_usuario3" >
								Usuario3 Usuario3<br/>
							</div>
							<img src="skins/ellipse_1_ek14.png" id="ellipse_1_ek14" />

						</div>

						<div id="vitima2_ek1"  >

							<div id="decidir_ek2"  >
								<div id="rectangle_28_ek3"  ></div>
								<div id="decidir_ek3" >
									Decidir
								</div>

							</div>
							<div id="comentarios_toxicos_ek4" >
								Comentarios Toxicos
							</div>
							<div id="novo_usuario" >
								Novo Usuario<br/>
							</div>
							<img src="skins/ellipse_1_ek15.png" id="ellipse_1_ek15" />

						</div>

						<div id="vitima3_ek1"  >

							<div id="decidir_ek4"  >
								<div id="rectangle_28_ek4"  ></div>
								<div id="decidir_ek5" >
									Decidir
								</div>

							</div>
							<div id="fraude_ek1" >
								Fraude
							</div>
							<div id="egg_roller" >
								Egg Roller
							</div>
							<img src="skins/ellipse_1_ek16.png" id="ellipse_1_ek16" />

						</div>

						<div id="vitima4_ek1"  >

							<div id="decidir_ek6"  >
								<div id="rectangle_28_ek5"  ></div>
								<div id="decidir_ek7" >
									Decidir
								</div>

							</div>
							<div id="comentarios_toxicos_ek5" >
								Comentarios Toxicos
							</div>
							<div id="bom_usuario_ek1" >
								Bom Usuario<br/>
							</div>
							<img src="skins/ellipse_1_ek17.png" id="ellipse_1_ek17" />

						</div>

						<div id="vitima5_ek1"  >

							<div id="decidir_ek8"  >
								<div id="rectangle_28_ek6"  ></div>
								<div id="decidir_ek9" >
									Decidir
								</div>

							</div>
							<div id="comentarios_toxicos_ek6" >
								Comentarios Toxicos
							</div>
							<div id="estranho_usuario_ek1" >
								 Estranho Usuario<br/>
							</div>
							<img src="skins/ellipse_1_ek18.png" id="ellipse_1_ek18" />

						</div>

						<div id="header_ek1"  >
							<div id="usuario_infrator_ek1" >
								Usuario Infrator
							</div>
							<div id="denuncia_ek1" >
								Denuncia
							</div>
							<div id="veredito_ek1" >
								Veredito
							</div>

						</div>

						<div id="hist_rico_de_banimentos_ek1"  >
							<div id="rectangle_26_ek4"  ></div>
							<div id="denuncias_pendentes_ek10" >
								Denuncias Pendentes
							</div>

						</div>

					</div>

				</div>

				<a id="logo_ek4_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek4.png" id="titulo_2_ek4" />
					<img src="skins/salve_1_ek4.png" id="salve_1_ek4" />

				</a>

				<div id="barradeatalhos_ek4"  >
					<div id="rectangle_69_ek4"  ></div>

					<div id="usuario_button_ek4"  >
						<img src="skins/rectangle_44_ek20.png" id="rectangle_44_ek20" />
						<img src="skins/ellipse_1_ek19.png" id="ellipse_1_ek19" />
						<div id="administrador__bem_vindo__ek5" >
							Administrador,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek4_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek21.png" id="rectangle_44_ek21" />
						<div id="meu_carrinho_ek4" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek4_cls_a" href="denuncias_pendentes.html" >
						<img src="skins/rectangle_44_ek22.png" id="rectangle_44_ek22" />
						<div id="minha_conta_ek4" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek4_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek23.png" id="rectangle_44_ek23" />
						<div id="meus_produtos_ek4" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek4_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek24.png" id="rectangle_44_ek24" />
						<div id="busca_ek4" >
							Busca
						</div>

					</a>

				</div>

				<div id="slider_ek2"  >
					<div id="rectangle_17_ek4"  ></div>
					<div id="rectangle_18_ek7"  ></div>
					<div id="rectangle_19_ek7"  ></div>
					<div id="rectangle_20_ek7"  ></div>
					<img src="skins/polygon_13_ek2.png" id="polygon_13_ek2" />
					<img src="skins/polygon_14_ek2.png" id="polygon_14_ek2" />

				</div>

			</div>








		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>