<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >


			<div id="page_historicodebanimentos_ek2"  >
				<div id="_bg__historicodebanimentos_ek3"  ></div>

				<div id="op__es_de_conta_ek3"  >
					<div id="rectangle_18_ek4"  ></div>

					<div id="options_ek2"  >
						<a id="_sair_ek3_link" href="telainicialsemlogin.html" >
						<div id="_sair_ek3" >
							Sair
						</div>
						</a>

						<div id="linksuteis_ek2"  >
							<div id="problemas__ek3" >
								Problemas?<br/>
							</div>
							<div id="email_helpdesk_stv_com_ek3" >
								Email<br/><a href="mailto:helpdesk@stv.com" target="_blank">helpdesk@stv.com</a><br/>
							</div>
							<div id="fale_conosco__99__99999___9999_ek3" >
								Fale Conosco<br/>(99) 99999 - 9999
							</div>
							<div id="faq_ek3" >
								<br/>FAQ
							</div>

						</div>
						<div id="rectangle_25_ek3"  ></div>
						<div id="rectangle_23_ek3"  ></div>
						<div id="rectangle_24_ek3"  ></div>

						<div id="historicodecompras_ek5"  >
							<div id="historico_de_compra_ek1" >
								Historico de compra
							</div>
							<img src="skins/arrow_2_ek5.png" id="arrow_2_ek5" />

						</div>

						<a id="denuncias_pendentes_ek2_cls_a" href="denuncias_pendentes.html" >
							<div id="denuncias_pendentes_ek3" >
								Denuncias pendentes
							</div>
							<img src="skins/arrow_2_ek6.png" id="arrow_2_ek6" />

						</a>

						<div id="historicodebanimentos_ek4"  >
							<div id="historico_de_banimentos_ek1" >
								Historico de banimentos
							</div>
							<img src="skins/arrow_2_ek7.png" id="arrow_2_ek7" />

						</div>

						<div id="meusdados_ek2"  >
							<div id="meus_dados_ek7" >
								Meus dados
							</div>
							<img src="skins/arrow_1_ek3.png" id="arrow_1_ek3" />

						</div>
						<div id="funcionalidades_ek3" >
							Funcionalidades
						</div>

					</div>

					<div id="usu_riobemvindo_ek2"  >
						<div id="rectangle_21_ek3"  ></div>
						<div id="rectangle_19_ek4"  ></div>
						<div id="rectangle_20_ek4"  ></div>
						<div id="administrador__bem_vindo__ek2" >
							Administrador,<br/>Bem-vindo.<br/>
						</div>
						<img src="skins/ellipse_1_ek6.png" id="ellipse_1_ek6" />
						<div id="rectangle_22_ek3"  ></div>

					</div>

				</div>

				<div id="banimentos"  >

					<div id="displaydados_ek2"  >
						<div id="rectangle_27_ek3"  ></div>

						<div id="vitima1"  >
							<div id="aviso" >
								Aviso
							</div>
							<div id="comentarios_toxicos" >
								Comentarios Toxicos
							</div>
							<div id="usuario_usuario" >
								Usuario Usuario<br/>
							</div>
							<img src="skins/ellipse_1_ek7.png" id="ellipse_1_ek7" />

						</div>

						<div id="vitima2"  >
							<div id="banido" >
								Banido
							</div>
							<div id="comentarios_toxicos_ek1" >
								Comentarios Toxicos
							</div>
							<div id="usuario_usuario_ek1" >
								Usuario Usuario<br/>
							</div>
							<img src="skins/ellipse_1_ek8.png" id="ellipse_1_ek8" />

						</div>

						<div id="vitima3"  >
							<div id="banido_ek1" >
								Banido
							</div>
							<div id="fraude" >
								Fraude
							</div>
							<div id="usuario2_usuario2" >
								Usuario2 Usuario2<br/>
							</div>
							<img src="skins/ellipse_1_ek9.png" id="ellipse_1_ek9" />

						</div>

						<div id="vitima4"  >
							<div id="inocente" >
								Inocente
							</div>
							<div id="comentarios_toxicos_ek2" >
								Comentarios Toxicos
							</div>
							<div id="bom_usuario" >
								Bom Usuario<br/>
							</div>
							<img src="skins/ellipse_1_ek10.png" id="ellipse_1_ek10" />

						</div>

						<div id="vitima5"  >
							<div id="aviso_ek1" >
								Aviso
							</div>
							<div id="comentarios_toxicos_ek3" >
								Comentarios Toxicos
							</div>
							<div id="estranho_usuario" >
								 Estranho Usuario<br/>
							</div>
							<img src="skins/ellipse_1_ek11.png" id="ellipse_1_ek11" />

						</div>

						<div id="header"  >
							<div id="usuario_infrator" >
								Usuario Infrator
							</div>
							<div id="denuncia" >
								Denuncia
							</div>
							<div id="veredito" >
								Veredito
							</div>

						</div>

						<div id="hist_rico_de_banimentos"  >
							<div id="rectangle_26_ek3"  ></div>
							<div id="historico_de_banimentos_ek2" >
								Historico de Banimentos
							</div>

						</div>

					</div>

				</div>

				<a id="logo_ek3_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek3.png" id="titulo_2_ek3" />
					<img src="skins/salve_1_ek3.png" id="salve_1_ek3" />

				</a>

				<div id="barradeatalhos_ek3"  >
					<div id="rectangle_69_ek3"  ></div>

					<div id="usuario_button_ek3"  >
						<img src="skins/rectangle_44_ek15.png" id="rectangle_44_ek15" />
						<img src="skins/ellipse_1_ek12.png" id="ellipse_1_ek12" />
						<div id="administrador__bem_vindo__ek3" >
							Administrador,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek3_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek16.png" id="rectangle_44_ek16" />
						<div id="meu_carrinho_ek3" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek3_cls_a" href="historicodebanimentos.html" >
						<img src="skins/rectangle_44_ek17.png" id="rectangle_44_ek17" />
						<div id="minha_conta_ek3" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek3_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek18.png" id="rectangle_44_ek18" />
						<div id="meus_produtos_ek3" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek3_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek19.png" id="rectangle_44_ek19" />
						<div id="busca_ek3" >
							Busca
						</div>

					</a>

				</div>

				<div id="slider_ek1"  >
					<div id="rectangle_17_ek3"  ></div>
					<div id="rectangle_18_ek5"  ></div>
					<div id="rectangle_19_ek5"  ></div>
					<div id="rectangle_20_ek5"  ></div>
					<img src="skins/polygon_13_ek1.png" id="polygon_13_ek1" />
					<img src="skins/polygon_14_ek1.png" id="polygon_14_ek1" />

				</div>

			</div>










		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>