<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >










			<div id="page_meus_produtos_alterado_ek1"  >
				<div id="_bg__meus_produtos_alterado_ek2"  ></div>
				<div id="rectangle_75_ek1"  ></div>

				<div id="meusprodutos_ek1"  >

					<div id="meu_carrinho_ek18"  >
						<div id="rectangle_26_ek8"  ></div>
						<div id="meus_produtos_ek16" >
							Meus Produtos
						</div>

					</div>

					<div id="telacomprodutos_ek1"  >

						<div id="informacoesdecompra_ek3"  >
							<div id="rectangle_27_ek9"  ></div>
							<div id="itens_ek2" >
								Itens
							</div>

							<div id="produto1_ek4"  >
								<div id="r__5_00_ek5" >
									R$ 5,00<br/>            
								</div>
								<div id="calculo_n_merico_ek3" >
									Calculo N<span class="char">%C3%BAm</span>merico<br/>            
								</div>
								<img src="skins/rectangle_12_ek5.png" id="rectangle_12_ek5" />
								<img src="skins/image_15_ek6.png" id="image_15_ek6" />

							</div>

						</div>

						<div id="alt1b_ek1"  >
							<div id="rectangle_29_ek18"  ></div>
							<div id="alterar_produto_ek2" >
								Alterar Produto<br/>
							</div>

						</div>

					</div>

				</div>

				<a id="logo_ek16_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek15.png" id="titulo_2_ek15" />
					<img src="skins/salve_1_ek15.png" id="salve_1_ek15" />

				</a>

				<div id="slider_ek6"  >
					<div id="rectangle_17_ek9"  ></div>
					<div id="rectangle_18_ek11"  ></div>
					<div id="rectangle_19_ek11"  ></div>
					<div id="rectangle_20_ek11"  ></div>
					<img src="skins/polygon_13_ek5.png" id="polygon_13_ek5" />
					<img src="skins/polygon_14_ek5.png" id="polygon_14_ek5" />

				</div>

				<div id="vendidos_ek2"  >
					<div id="vendidos_ek3" >
						Vendidos
					</div>
					<div id="_15_un_ek1" >
						15 un
					</div>

				</div>

				<div id="excluir_ek3"  >
					<div id="rectangle_29_ek19"  ></div>
					<img src="skins/_126468_1_ek2.png" id="_126468_1_ek2" />

				</div>

				<div id="barradeatalhos_ek15"  >
					<div id="rectangle_69_ek12"  ></div>

					<div id="usuario_button_ek15"  >
						<img src="skins/rectangle_44_ek75.png" id="rectangle_44_ek75" />
						<img src="skins/ellipse_1_ek34.png" id="ellipse_1_ek34" />
						<div id="usuario__bem_vindo__ek11" >
							Usuario,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek15_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek76.png" id="rectangle_44_ek76" />
						<div id="meu_carrinho_ek19" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek15_cls_a" href="dadosusuario.html" >
						<img src="skins/rectangle_44_ek77.png" id="rectangle_44_ek77" />
						<div id="minha_conta_ek15" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek15_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek78.png" id="rectangle_44_ek78" />
						<div id="meus_produtos_ek17" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek15_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek79.png" id="rectangle_44_ek79" />
						<div id="busca_ek16" >
							Busca
						</div>

					</a>

				</div>

				<a id="group_288_cls_a" href="adicionaroueditarproduto.html" >

					<a id="excluir_ek4_cls_a" href="adicionaroueditarproduto.html" >
						<div id="rectangle_29_ek20"  ></div>

					</a>
					<div id="___ek5" >
						+
					</div>

				</a>

			</div>


		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>