<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >




			<div id="page_pagamento_ek1"  >
				<div id="_bg__pagamento_ek2"  ></div>
				<div id="rectangle_17_ek6"  ></div>

				<a id="finalizar_cls_a" href="historicodecompras.html" >
					<div id="rectangle_29_ek2"  ></div>
					<div id="finalizar_ek1" >
						Finalizar
					</div>

				</a>
				<div id="total__r_10_00" >
					Total: R$10,00
				</div>

				<div id="metodo_de_pagamento_completo"  >

					<div id="op__es"  >
						<div id="rectangle_29_ek3"  ></div>

						<div id="dinheiro"  >
							<div id="rectangle_29_ek4"  ></div>
							<div id="dinheiro_ek1" >
								Dinheiro <br/>
							</div>
							<div id="ellipse_2"  ></div>

						</div>

						<div id="cart_o"  >
							<div id="rectangle_29_ek5"  ></div>
							<div id="______6969" >
								**** 6969
							</div>
							<div id="cart_o___debito" >
								Cart<span class="char">%C3%A3o</span>o - debito
							</div>
							<div id="ellipse_2_ek1"  ></div>
							<div id="ellipse_3"  ></div>

						</div>

						<div id="cadrastreoutro"  >
							<div id="rectangle_29_ek6"  ></div>
							<div id="cadastrar_outro" >
								Cadastrar outro
							</div>
							<div id="ellipse_2_ek2"  ></div>

						</div>

					</div>

					<div id="meotododepagamento"  >
						<div id="rectangle_30"  ></div>
						<div id="m_todo_de_pagamento" >
							M<span class="char">%C3%A9t</span>todo de pagamento
						</div>

					</div>

				</div>

				<div id="carrinho"  >

					<div id="titulo___logo"  >

						<div id="logo_ek6"  >
							<img src="skins/pinclipart_3.png" id="pinclipart_3" />
							<img src="skins/pinclipart_4.png" id="pinclipart_4" />

						</div>
						<img src="skins/titulo_3.png" id="titulo_3" />

					</div>

					<div id="produtos"  >
						<div id="rectangle_27_ek6"  ></div>

						<div id="calculonumerico"  >
							<div id="rectangle_29_ek7"  ></div>
							<div id="r__5_00_p_gina" >
								R$ 5,00/p<span class="char">%C3%A1g</span>gina
							</div>
							<div id="calculo_num_rico" >
								Calculo Num<span class="char">%C3%A9r</span>rico
							</div>
							<img src="skins/rectangle_12_ek1.png" id="rectangle_12_ek1" />
							<div id="rectangle_29_ek8"  ></div>
							<div id="__" >
								-
							</div>
							<div id="_1" >
								1
							</div>
							<div id="___ek1" >
								+
							</div>

						</div>

						<div id="introdu_aowebdev"  >
							<div id="rectangle_29_ek9"  ></div>
							<div id="r__5_00_p_gina_ek1" >
								R$ 5,00/p<span class="char">%C3%A1g</span>gina
							</div>
							<div id="introdu__o_ao_desenvolvimento_web" >
								Introdu<span class="char">%C3%A7%C3%A3o</span>o ao desenvolvimento Web<br/>
							</div>
							<img src="skins/image_1.png" id="image_1" />
							<div id="rectangle_29_ek10"  ></div>
							<div id="___ek2" >
								-
							</div>
							<div id="_1_ek1" >
								1
							</div>
							<div id="___ek3" >
								+
							</div>

						</div>

					</div>

					<div id="carrinhotitulo"  >
						<div id="rectangle_28_ek12"  ></div>
						<div id="carrinho_ek1" >
							Carrinho
						</div>

					</div>

					<div id="continuar_a_acompra"  >
						<div id="rectangle_29_ek11"  ></div>
						<div id="continuar_a_compra" >
							Continuar a compra
						</div>

					</div>

					<div id="textossoltos"  >
						<div id="total__r_10_00_ek1" >
							Total: R$10,00
						</div>
						<div id="total_de_itens__2" >
							Total de itens: 2
						</div>

					</div>

					<div id="barradeatalhos_ek6"  >
						<div id="rectangle_70"  ></div>

						<div id="usuario_button_ek6"  >
							<img src="skins/rectangle_44_ek30.png" id="rectangle_44_ek30" />
							<img src="skins/ellipse_1_ek27.png" id="ellipse_1_ek27" />
							<div id="usuario__bem_vindo__ek4" >
								Usuario,<br/>Bem-vindo.
							</div>

						</div>

						<div id="meu_carrinho_button_ek6"  >
							<img src="skins/rectangle_44_ek31.png" id="rectangle_44_ek31" />
							<a id="_meu_carrinho_ek6_link" href="buscandoprodutos__alecx_.html" >
							<div id="_meu_carrinho_ek6" >
								Meu carrinho
							</div>
							</a>

						</div>

						<div id="minha_conta_button_ek6"  >
							<img src="skins/rectangle_44_ek32.png" id="rectangle_44_ek32" />
							<a id="_minha_conta_ek6_link" href="buscandoprodutos__alecx_.html" >
							<div id="_minha_conta_ek6" >
								Minha conta
							</div>
							</a>

						</div>

						<div id="pagina_principal_button_ek6"  >
							<img src="skins/rectangle_44_ek33.png" id="rectangle_44_ek33" />
							<a id="_pagina_principal_link" href="buscandoprodutos__alecx_.html" >
							<div id="_pagina_principal" >
								Pagina principal
							</div>
							</a>

						</div>

						<div id="busca_button_ek6"  >
							<img src="skins/rectangle_44_ek34.png" id="rectangle_44_ek34" />
							<a id="_busca_ek6_link" href="buscandoprodutos__alecx_.html" >
							<div id="_busca_ek6" >
								Busca
							</div>
							</a>

						</div>

					</div>

				</div>

				<a id="logo_ek7_cls_a" href="paginainicial.html" >
					<img src="skins/titulo_2_ek6.png" id="titulo_2_ek6" />
					<img src="skins/salve_1_ek6.png" id="salve_1_ek6" />

				</a>

				<div id="barradeatalhos_ek7"  >
					<div id="rectangle_69_ek6"  ></div>

					<div id="usuario_button_ek7"  >
						<img src="skins/rectangle_44_ek35.png" id="rectangle_44_ek35" />
						<img src="skins/ellipse_1_ek28.png" id="ellipse_1_ek28" />
						<div id="usuario__bem_vindo__ek5" >
							Usuario,<br/>Bem-vindo.
						</div>

					</div>

					<a id="meu_carrinho_button_ek7_cls_a" href="carrinho.html" >
						<img src="skins/rectangle_44_ek36.png" id="rectangle_44_ek36" />
						<div id="meu_carrinho_ek7" >
							Meu carrinho
						</div>

					</a>

					<a id="minha_conta_button_ek7_cls_a" href="dadosusuario.html" >
						<img src="skins/rectangle_44_ek37.png" id="rectangle_44_ek37" />
						<div id="minha_conta_ek7" >
							Minha conta
						</div>

					</a>

					<a id="pagina_principal_button_ek7_cls_a" href="meus_produtos.html" >
						<img src="skins/rectangle_44_ek38.png" id="rectangle_44_ek38" />
						<div id="meus_produtos_ek6" >
							Meus Produtos
						</div>

					</a>

					<a id="busca_button_ek7_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek39.png" id="rectangle_44_ek39" />
						<div id="busca_ek7" >
							Busca
						</div>

					</a>

				</div>

			</div>








		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>