<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >








			<div id="page_paginadelogin_ek1"  >
				<div id="_bg__paginadelogin_ek2"  ></div>

				<div id="caixadelogin"  >
					<img src="skins/rectangle_51_ek1.png" id="rectangle_51_ek1" />
					<img src="skins/rectangle_60_ek1.png" id="rectangle_60_ek1" />
					<a id="_enviar_ek1_link" href="paginainicial.html" >
					<img src="skins/_enviar_ek1.png" id="_enviar_ek1" />
					</a>
					<img src="skins/rectangle_61_ek1.png" id="rectangle_61_ek1" />
					<a id="_voltar_ek1_link" href="telainicialsemlogin.html" >
					<img src="skins/_voltar_ek1.png" id="_voltar_ek1" />
					</a>
					<img src="skins/rectangle_56_ek1.png" id="rectangle_56_ek1" />
					<img src="skins/senha_ek1.png" id="senha_ek1" />
					<img src="skins/rectangle_54_ek1.png" id="rectangle_54_ek1" />
					<img src="skins/nome_de_usuario_ek1.png" id="nome_de_usuario_ek1" />

				</div>

				<a id="logo_ek11_cls_a" href="telainicialsemlogin.html" >
					<img src="skins/titulo_2_ek10.png" id="titulo_2_ek10" />
					<img src="skins/salve_1_ek10.png" id="salve_1_ek10" />

				</a>

				<div id="barradeatalhos_ek10"  >
					<div id="rectangle_70_ek1"  ></div>

					<a id="usuario_button_ek10_cls_a" href="paginadelogin.html" >
						<img src="skins/rectangle_44_ek50.png" id="rectangle_44_ek50" />
						<div id="fa_a_login_cadastro" >
							Sign-in/Sign-up
						</div>

					</a>

					<div id="meu_carrinho_button_ek10"  >
						<img src="skins/rectangle_44_ek51.png" id="rectangle_44_ek51" />
						<div id="meu_carrinho_ek10" >
							Meu carrinho
						</div>

					</div>

					<div id="minha_conta_button_ek10"  >
						<img src="skins/rectangle_44_ek52.png" id="rectangle_44_ek52" />
						<div id="minha_conta_ek10" >
							Minha conta
						</div>

					</div>

					<div id="pagina_principal_button_ek10"  >
						<img src="skins/rectangle_44_ek53.png" id="rectangle_44_ek53" />
						<div id="pagina_principal_ek1" >
							Pagina principal
						</div>

					</div>

					<a id="busca_button_ek10_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek54.png" id="rectangle_44_ek54" />
						<div id="busca_ek11" >
							Busca
						</div>

					</a>

				</div>
				<a id="_login_adm_link" href="dadosadm.html" >
				<div id="_login_adm" >
					Login ADM
				</div>
				</a>

			</div>




		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>