<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		projeto_de_web
 *	@date 		1621992594672
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>projeto_de_web</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="projeto_de_web.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >








			<div id="page_telainicialsemlogin_ek1"  >
				<div id="_bg__telainicialsemlogin_ek2"  ></div>
				<div id="rectangle_64"  ></div>

				<div id="bot_es_aleatorios"  >
					<div id="vendas" >
						Vendas
					</div>
					<div id="promo__es" >
						Promo<span class="char">%C3%A7%C3%B5e</span>es
					</div>

				</div>

				<div id="logo_ek12"  >
					<img src="skins/titulo_2_ek11.png" id="titulo_2_ek11" />
					<img src="skins/salve_1_ek11.png" id="salve_1_ek11" />

				</div>

				<div id="barra_de_busca"  >
					<div id="rectangle_1"  ></div>
					<div id="busca_pela_mat_ria" >
						Busca pela mat<span class="char">%C3%A9r</span>ria
					</div>

				</div>

				<div id="barradeatalhos_ek11"  >
					<div id="rectangle_70_ek2"  ></div>

					<a id="usuario_button_ek11_cls_a" href="paginadelogin.html" >
						<img src="skins/rectangle_44_ek55.png" id="rectangle_44_ek55" />
						<div id="fa_a_login_cadastro_ek1" >
							Sign-in/Sign-up
						</div>

					</a>

					<div id="meu_carrinho_button_ek11"  >
						<img src="skins/rectangle_44_ek56.png" id="rectangle_44_ek56" />
						<div id="meu_carrinho_ek11" >
							Meu carrinho
						</div>

					</div>

					<div id="minha_conta_button_ek11"  >
						<img src="skins/rectangle_44_ek57.png" id="rectangle_44_ek57" />
						<div id="minha_conta_ek11" >
							Minha conta
						</div>

					</div>

					<div id="pagina_principal_button_ek11"  >
						<img src="skins/rectangle_44_ek58.png" id="rectangle_44_ek58" />
						<div id="pagina_principal_ek2" >
							Pagina principal
						</div>

					</div>

					<a id="busca_button_ek11_cls_a" href="buscandoprodutos__alecx_.html" >
						<img src="skins/rectangle_44_ek59.png" id="rectangle_44_ek59" />
						<div id="busca_ek12" >
							Busca
						</div>

					</a>

				</div>

			</div>




		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>